DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
# DATABASE_URL="postgresql://postgres:zYv8ZeJy2wyI40ml@db.qtpdecljqwfecsntxxtw.supabase.co:5432/postgres"
NODE_ENV=development
PORT=3002
JWT_SECRET='programming-hero'
REDIS_URL='redis://127.0.0.1:6379'
REDIS_TOKEN_EXPIRES_IN=846000